# testdubbo

./: .gitignore  README.md  pom.xml
test-dubbo-admin/: pom.xml
test-dubbo-admin-api/: pom.xml
test-dubbo-admin-api/src/main/java/com/testdubbo/admin/service/: TestService.java
test-dubbo-admin/src/main/java/com/taishangshan/testdubble/admin/main/: BootStrap.java
test-dubbo-admin/src/main/java/com/taishangshan/testdubble/admin/service/: TestServiceImpl.java
test-dubbo-admin/src/main/java/com/taishangshan/testdubble/admin/test/: SimpleZkClient.java  Test.java
test-dubbo-another-admin/: pom.xml
test-dubbo-another-admin/src/main/java/com/test/dubbo/another/admin/main/: BootStrap.java
